# Enable battery reporting
CONFIG_ZMK_BATTERY_REPORTING=y

# Split battery forwarding
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

# Battery voltage calculation parameters (allowed)
CONFIG_ZMK_BATTERY_VOLTAGE_DIVIDER_VALUE=2
CONFIG_ZMK_BATTERY_MIN_VOLTAGE=3000
CONFIG_ZMK_BATTERY_MAX_VOLTAGE=4200

# ADC subsystem
CONFIG_ADC=y
