# Enable battery reporting
CONFIG_ZMK_BATTERY_REPORTING=y

# Enable ADC
CONFIG_ADC=y

# Split keyboard battery forwarding
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
